language: objective-c
cache: cocoapods # pod install somtimes takes >20 minutes, so lets cache this

osx_image: xcode8

before_install:
    - brew update # we may not be running the latest version so always update
    - bundle install
    - travis_wait 20 pod repo update --silent # log output is too long without --silent

install: travis_wait 30 pod install # OpenSSL takes a long time to compile

script: fastlane test

